# HallamRewards

./: LoyaltySoftware.sln
LoyaltySoftware/: LoyaltySoftware.csproj  Startup.cs  appsettings.json
LoyaltySoftware/Data/: LoyaltySoftwareContext.cs
LoyaltySoftware/Database/: dbo.Tier.sql
LoyaltySoftware/DatabaseConnection/: DBConnection.cs
LoyaltySoftware/Methods/: AccountMethods.cs  ClaimRewardMethods.cs  PurchaseMethods.cs
LoyaltySoftware/Models/: Claim.cs  Product.cs  Purcahse.cs  Purchase.cs  Reward.cs  User.cs  UserAccount.cs  Userdbo.cs
LoyaltySoftware/Pages/: Index.cshtml
LoyaltySoftware/Pages/Admin/: Activate.cshtml  Activate.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Dashboard.cshtml  Revoke.cshtml  Revoke.cshtml.cs  Suspend.cshtml  Suspend.cshtml.cs  dashboard.cshtml.cs
LoyaltySoftware/Pages/Admin/Confirmation/: ConfirmActivate.cshtml  ConfirmActivate.cshtml.cs  ConfirmRevoke.cshtml  ConfirmRevoke.cshtml.cs  ConfirmSuspend.cshtml  ConfirmSuspend.cshtml.cs
LoyaltySoftware/Pages/Login/: UserLogin.cshtml  UserLogin.cshtml.cs
LoyaltySoftware/Pages/Logout/: Logout Page.cshtml  Logout Page.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs
LoyaltySoftware/Pages/Member/: Dashboard.cshtml  DeleteDetails.cshtml  DeleteDetails.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Locked.cshtml  Locked.cshtml.cs  MemberDashboard.cshtml  MemberDashboard.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UpdateDetails.cshtml  UpdateDetails.cshtml.cs
LoyaltySoftware/Pages/Register/: DataProtection.cshtml  DataProtection.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs
LoyaltySoftware/Pages/Reward/: BrowseRewards.cshtml  BrowseRewards.cshtml.cs  NotEnoughPointsToClaim.cshtml  NotEnoughPointsToClaim.cshtml.cs  Reward.cshtml  Reward.cshtml.cs  RewardInfo.cshtml  RewardInfo.cshtml.cs  rewards.cshtml.cs
LoyaltySoftware/Pages/Rewards/: BrowseRewards.cshtml  BrowseRewards.cshtml.cs  NotEnoughPointsToClaim.cshtml  NotEnoughPointsToClaim.cshtml.cs  RewardInfo.cshtml  RewardInfo.cshtml.cs
LoyaltySoftware/Pages/Shared/: _Layout.cshtml
LoyaltySoftware/Pages/Shop/: BrowseProducts.cshtml  BrowseProducts.cshtml.cs  ProductInfo.cshtml  ProductInfo.cshtml.cs  Products.cshtml  Products.cshtml.cs  Shop.cshtml
LoyaltySoftware/Pages/Zairul/: Zairul.cs
LoyaltySoftware/Properties/: serviceDependencies.json  serviceDependencies.local.json
LoyaltySoftware/wwwroot/css/: site.css
LoyaltySoftware/wwwroot/img/images/: offer.jfif
UnitTestLoyaltySoftware/: ProductInfo.cs  UnitTestAccount.cs  UnitTestClaimReward.cs  UnitTestLoyaltySoftware.csproj  UnitTestProduct.cs  UnitTestProductInfo.cs  UnitTestPurchase.cs  UnitTestReward.cs  UnitTestSuspend.cs  UnitTestUserAccount.cs  UnitTestUserdbo.cs  UserAccount.cs
